# Template + Storage Config
export TEMPLATE_NAME="coreos"
export TEMPLATE_VMID="900"
export TEMPLATE_VMSTORAGE="local"
export SNIPPET_STORAGE="local"
export VMDISK_OPTIONS=",discard=on"

# CoreOS Version Config
export STREAMS=stable
export VERSION=38.20231002.3.1