# Template + Storage Config
export TEMPLATE_NAME="coreos"
export TEMPLATE_VMID="900"
export TEMPLATE_VMSTORAGE="local"
export SNIPPET_STORAGE="local"
export VMDISK_OPTIONS=",discard=on"
export TEMPLATE_IGNITION="fcos-docker.yaml"

# CoreOS Version Config
export STREAMS=stable
export VERSION=40.20240920.3.0