# Template + Storage Config
TEMPLATE_NAME="coreos"
TEMPLATE_VMID="900"
TEMPLATE_VMSTORAGE="local"
SNIPPET_STORAGE="local"
VMDISK_OPTIONS=",discard=on"

# CoreOS Version Config
STREAMS=stable
VERSION=38.20231002.3.1